<h1>Listing Urls</h1>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Url shortened</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody>
<%= for url <- @urls do %>
    <tr>
      <td><%= url.url %></td>
      <td><%= url.url_shortened %></td>
      <td>
          <% user = QrManager.UserManager.User |> QrManager.Repo.get(url.user_id) %>
          <%= user.login %>
      </td>
        <td>
          <%= link "Show", to: Routes.user_url_path(@conn, :show, url.user_id, url.id) %>
          <%= link "Edit", to: Routes.user_url_path(@conn, :edit, url.user_id, url.id) %>
          <%= link "Delete", to: Routes.user_url_path(@conn, :delete, url.user_id, url.id), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
    </tr>
<% end %>
  </tbody>
</table>

# HACK
<span><%= link "New Url", to: Routes.user_url_path(@conn, :new, List.first(@urls).user_id) %></span>