<h1>Listing Urls</h1>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Url shortened</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody>
<%= for url <- @urls do %>
    <tr>
      <td><%= url.url %></td>
      <td><%= url.id %></td>
      <td>
          <% user = QrManager.UserManager.User |> QrManager.Repo.get(url.user_id) %>
      <%= "#{user.first_name} #{user.last_name}" %>
      </td>
        <td>
          <%= link "Show", to: Routes.url_path(@conn, :show, url.id) %>
          <%= link "Edit", to: Routes.url_path(@conn, :edit, url.id) %>
          <%= link "Delete", to: Routes.url_path(@conn, :delete, url.id), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Url", to: Routes.url_path(@conn, :new) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
