<h1>Show Url</h1>

<ul>

  <li>
    <strong>Url:</strong>
    <%= @url.url %>
  </li>

  <li>
    <strong>Url shortened:</strong>
    <a href="">localhost:4000/redirect/<%= @url.id %></a>
  </li>

  <li>
    <strong>User ID:</strong>
    <% user = QrManager.UserManager.User |> QrManager.Repo.get(@url.user_id) %>
    <%= "#{user.first_name} #{user.last_name}" %>

  </li>

</ul>

<span><%= link "Edit", to: Routes.user_url_path(@conn, :edit, @url.user_id, @url.id) %></span>
<span><%= link "Back", to: Routes.user_url_path(@conn, :index, @url.user_id) %></span>
